{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "lead-rice.gl.joinmc.link",
          "assigned_srv": "lead-rice.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2a9237a7-6bc1-4491-9a74-1e737035f0a9",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6324,
          "port_start": 6323,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-20T20:06:01.298396Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ae8e9e86-0548-46ec-97a8-75fab471bdfd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "dd686d94-dbcd-45c3-bf2c-fb4e1e95d2d0",
          "agent_name": "Randomness",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
