#
# PREMIUM FEATURE: ONLY AVAILABLE IN AngelChest Plus!
#

# You can use custom items instead of money for everything that allows you to set a price!
# You can assign different items to different actions. For example, you can require a certain
# item to open an AngelChest, and another item to teleport to it.

# IMPORTANT: Items are defined by their "ID". That means existing items will still work
# when you change item names, lore, etc. here, as long you as you do not change the ID.
# In the following example item, the ID is "teleport-token".
# Items that ONLY have the material set (without a special display-name, lore, glow OR keep-on-death) will also work
# using vanilla items.
# If you want to use already existing custom items (e.g. from ItemsAdder), you can do that by
# taking the item into your main hand, then enter "/acadmin saveitem <someName>". It will then
# automatically be added to this config file.

# To make players require such item instead of money, simply set the corresponding
# price setting (e.g. "price-teleport") in your config.yml to the item's ID
# (for example: "price-teleport: teleport-token").

# Please note that the groups.yml does NOT support defining items per group. That means:
# You can either use different amount of money per group, or one item that applies to all
# players.

# You can use hex colors and hex gradients in the display-name and lore.
# Hex Color:     <#ff0000>Red text
# Hex Gradients: <#ff0000>Red to green text<#/00ff00>

# You can also create smelting / campfire recipes, or smithing and stonecutting recipes.
# See here for all possible crafting recipe types:
# https://github.com/JEFF-Media-GbR/JeffLib/blob/master/examples/RecipeUtils_getRecipe.yml

# For help, join my Discord at https://discord.jeff-media.com

# Note: You will find some example recipes below. They have crafting disabled, so in order
# to allow your players to craft them, first set "crafting-enabled" to true on every item
# you want to be craftable.

# You can also obtain every item using the admin command /acadmin giveitem <item> [player]

# Example: a poisonous potato seed to have an AngelChest spawned. Set "price" to "poisonous-potato-seed"
# Can be crafted by cooking a poisonous potato in a smoker
poisonous-potato-seed:
  material: SUNFLOWER
  display-name: "<#F1C40F>Poisonous Potato Seed<#/F7DC6F>"
  lore:
    - "<#d5dbdb>It's so poisonous, it protects"
    - "<#d5dbdb>your loot when you die! (o0)"
  glow: true
  keep-on-death: true
  priority: 1
  crafting-enabled: false # Change this to true to make this item craftable
  autodiscover: true # Automatically sends the recipes to players when crafting is enabled
  recipe:
    type: smoking
    ingredient: POISONOUS_POTATO
    experience: 0
    cooking-time: 160

# Example: A key to open angelchests. Set "price-open" to "key"
# Can be crafted by combining a tripwire hook with a gold ingot
key:
  material: PLAYER_HEAD
  base64: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYWVlZmE0Y2QyYTU1OGU0YTgxMmUyZWE3NTQxZTYyNzUwYjk2YmExZDgyYzFkYTlmZDVmMmUzZmI5MzA4YzYzNSJ9fX0=
  display-name: "&6Golden Key"
  autodiscover: true
  lore:
    - "Opens one AngelChest"
  priority: 1
  crafting-enabled: false
  recipe:
    type: shapeless
    ingredients:
      - TRIPWIRE_HOOK
      - GOLD_INGOT

# Example: A glowing egg to have an AngelChest spawned. Set "price" to "careful-egg"
# Can be crafted by surrounding an egg with 8 hay blocks
careful-egg:
  material: EGG
  display-name: "<#F1C40F>The Careful Egg<#/F7DC6F>"
  autodiscover: true
  lore:
    - "<#d5dbdb>Better be &legg&r<#d5dbdb>stra careful"
    - "<#d5dbdb>next time! PS: Don't throw me!"
  glow: true
  keep-on-death: true
  priority: 1
  crafting-enabled: false
  recipe:
    type: shaped
    ingredients:
      H: HAY_BLOCK
      E: EGG
    shape:
      - "HHH"
      - "HEH"
      - "HHH"

# Example: An ender pearl to fetch or teleport to your AngelChests. Set "price-teleport" and
# "price-fetch" to "teleport-pearl"
# Can be crafted by surrounding an ender pearl with 8 gold nuggets
teleport-pearl:
  material: ENDER_PEARL
  display-name: "<#F1C40F>Teleport Pearl<#/F7DC6F>"
  autodiscover: true
  lore:
    - "<#d5dbdb>Allows you to fetch or teleport"
    - "<#d5dbdb>to one of your AngelChests."
  glow: true
  keep-on-death: true
  priority: 1
  crafting-enabled: false
  recipe:
    type: shaped
    ingredients:
      E: ENDER_PEARL
      G: GOLD_NUGGET
    shape:
      - "GGG"
      - "GEG"
      - "GGG"

# Example: a regular vanilla diamond. Set "price" to "diamond".
diamond:
  material: DIAMOND
  priority: 1
